[root@localhost ~]#
$whoami
$pwd
$ls
$clear
$cd /
$cd (just and enter to go back to your pwd)
$ cd /bin
$ cd /sbin/
$ cd /etc/
$ cat /etc/hostname
$ cd /tmp/
$ cd /boot/
$ cd grub	
$ cd grub2/
$ cd /proc/
$ uptime
$ cat /proc/uptime
$ free -m


COPY AND PASTE:
$ cp devopsfile1.txt dev/
$  cp /home/vagrant/devopsfile2.txt /home/vagrant/dev/
$ cp -r dev bakupdir/
$ mv devopsfile3.txt ops/
$ mv testfile1.txt testfile22.txt
$ mv *.txt textdir/
$ rm devopsfile10.txt
$ rm -r mobile
$ mkdir testdir{1..5}
$ rm -rf *


VIM EDITOR:

$ :se nu (set number)
$ G (to go to the last line)
$ gg (for the first line)
$ yy (to copy line)
$  p(to paste it below)
$ P (upper case.....(to paste it in the below line))
$ 4yy(to copy the 4 lines)
$ dd (to delete a line)
$ 4dd (to delete 4 lines)
$ u (undo)
$ dd is also used to cut and p to paste

Files:

$ cd /home/ec2-user/docker/k8s/linux/jenkins
$ ln -s /home/ec2-user/docker/k8s/linux/jenkins/doc.txt cmd
$ ls -ltr


Filter
$ grep firewall anaconda-ks.cfg
$ grep Firewall anaconda-ks.cfg
$ grep -i Firewall anaconda-ks.cfg
$ grep -i firewall < anaconda-ks.cfg
$ grep -i firewall *
$ grep -i firewall ls
$ grep -iR firewall *
$ less anaconda-ks.cfg
$ more anaconda-ks.cfg
$ clear
$ head anaconda-ks.cfg
$ head -20 anaconda-ks.cfg
$ head -2 anaconda-ks.cfg
$ clear
$ tail anaconda-ks.cfg
$ tail -2 anaconda-ks.cfg
$ tail -f anaconda-ks.cfg
$ clear
$ tail -f /var/log/messages
$ cut -d: -f1 /etc/passwd
$ cut -d: -f3 /etc/passwd
$ cut -d: -f4 /etc/passwd
$ awk '{print $1}' /etc/passwd
$ awk -F':' '{print $1}' /etc/passwd
$ awk -F':' '{print $1}' /etc/passwd
vim samplefile.txt
173  cat samplefile.txt
174  sed 's/coronavirus/covid19/g' samplefile.txt
175  cat samplefile.txt
176  sed -i 's/coronavirus/covid19/g' samplefile.txt
177  cat samplefile.txt
178  sed -i 's/covid19/nothing/g' samplefile.txt
179  cat samplefile.txt
181  uptime
  182  cat /etc/passwd
  183  clear
  184  uptime > /tmp/sysinfo.txt
  185  cat /tmp/sysinfo.txt
  186  ls
  187  ls > /tmp/sysinfo.txt
  188  cat /tmp/sysinfo.txt
  189  uptime >> /tmp/sysinfo.txt
  190  cat /tmp/sysinfo.txt
  191  clear
  192  uptime
  193  free -m
  194  df -h
  195  echo "Good Morning"
  196  echo "########################################" > /tmp/sysinfo.txt
  197  date > /tmp/sysinfo.txt
  198  echo "########################################" >> /tmp/sysinfo.txt
  199  uptime >> /tmp/sysinfo.txt
  200  echo "########################################" >> /tmp/sysinfo.txt
  201  free -m >> /tmp/sysinfo.txt
  202  echo "########################################" >> /tmp/sysinfo.txt
  203  df -h >> /tmp/sysinfo.txt
  204  echo "########################################" >> /tmp/sysinfo.txt
  205  cat /tmp/sysinfo.txt
  206  clear
  207  yum install vim -y > /dev/null
  208  cat /dev/null
  209  cat /tmp/sysinfo.txt
  210  cat /dev/null > /tmp/sysinfo.txt
  211  cat /tmp/sysinfo.txt
  212  clear
  213  free -m > /dev/null
  214  freeeee -m > /dev/null
  215  freeeee -m 2>> /tmp//error.log
  216  cat /tmp/error.log
  217  free -m 1>> /tmp//error.log
  218  cat /tmp/error.log
  219  free -m &>> /tmp//error.log
  220  freesdsd -m &>> /tmp//error.log
  221  cat /tmp/error.log
  222  cd /var/log/
  223  ls
  224  cd
  225  clear
  226  wc -l /etc/passwd
  227  wc -l < /etc/passwd
  228  clear
  229  cd /etc/
  230  ls
  231  clear
  232  ls | wc -l
  233  ls | grep host*
  234* ls | grep host*
  235  clear
  236  ls | wc -l
  237  ls | grep host*
  238  ls | grep host
  239  tail /var/log/messages | grep -i vagrant
  240  tail -20 /var/log/messages | grep -i vagrant
  241  free -m
  242  free -m | grep Mem
  243  ls -l | tail
  244  ls -l | head
  245  clear
  246  cd
  247  find /etc -name host*
  248  find / -name host*
  249  clear
  250  locate
  251  yum install mlocate -y
  252  clear
  253  updatedb
  254  locate host
  255  clear
258  whoami
  259  cat /etc/passwd
  260  head -1 /etc/passwd
  261  clear
  262  head -1 /etc/passwd
  263  grep vagrant /etc/passwd
  264  cat /etc/passwd
  265  clear
  266  cat /etc/group
  267  clear
  268  grep vagrant /etc/passwd
  269  grep vagrant /etc/group
  270  id vagrant
  271  clear
  272  useradd ansible
  273  useradd jenkins
  274  useradd aws
  275  tail -4 /etc/passwd
  276  tail -4 /etc/group
  277  id ansible
  278  groupadd devops
  279  clear
  280  usermod -aG devops ansible
  281  id ansible
  282  grep devops /etc/group
  283  vim /etc/group
  284  id aws
  285  clear
  286  passwd ansible
  287  passwd aws
  288  passwd jenkins
  289  clear
  290  su - ansible
  291  clear
  292  last
  293  who
  294  lsof -u vagrant
  295  yum install lsof -y
  296  clear
  297  lsof -u vagrant
  298  clear
  299  lsof -u aws
  300  userdel aws
  301  ls /home/
  302  userdel -r jenkins
  303  ls /home/
  304  groupdel devops
  305  userdel -r ansible
  306  ls /home/
  307  rm -rf /home/aws
  308  clear
313  mkdir /opt/devopsdir
  314  ls -l /opt/
  315  groupadd devops
  316  useradd ansible
  317  useradd jenkins
  318  useradd aws
  319  useradd miles
  320  vim /etc/group
  321  id ansible
  322  clear
  323  ls -ld /opt/devopsdir
  324  chown -R ansible:devops /opt/devopsdir
  325  ls -ld /opt/devopsdir
  326  chmod o-x /opt/devopsdir
  327  ls -ld /opt/devopsdir
  328  chmod o-r /opt/devopsdir
  329  ls -ld /opt/devopsdir
  330  chmod g+w /opt/devopsdir
  331  ls -ld /opt/devopsdir
  332  su - miles
  333  su - aws
  334  clear
  335  mkdir /opt/webdata
  336  ls -ld /opt/webdata/
  337  chown aws.devops /opt/webdata
  338  ls -ld /opt/webdata/
  339  chmod 770 /opt/webdata
  340  ls -ld /opt/webdata/
  341  chmod 000 /opt/webdata
  342  ls -ld /opt/webdata/
  343  chmod 777 /opt/webdata
  344  ls -ld /opt/webdata/
  345  clear
vagrant
109  whoami
  110  sudo yum install git -y
  111  clear
  112  yum install git -y
  113  useradd test
  114  sudo useradd test
  115  sudo -i

ROOT
349  su - ansible
  350  passwd ansible
  351  su - ansible
  352  clear
  353  visudo
  354  ls -l /etc/sudoers
  355  visudo
  356  su - ansible
  357  visudo
  358  su - ansible
  359  clear
  360  ls -l /etc/sudoers
  361  visudo
  362  cd /etc/sudoers.d/
  363  ls
  364  cat vagrant
  365  cp vagrant devops
  366  vim devops
  367  cat *
370  tree /var/log
  371  curl https://rpmfind.net/linux/centos/7.9.2009/os/x86_64/Packages/tree-1.6.0-10.el7.x86_64.rpm -o tree-1.6.0-10.el7.x86_64.rpm
  372  ls
  373  rpm -ivh tree-1.6.0-10.el7.x86_64.rpm
  374  tree /var/log/
  375  clear
  376  curl https://rpmfind.net/linux/centos/7.9.2009/os/x86_64/Packages/httpd-2.4.6-95.el7.centos.x86_64.rpm -o httpd-2.4.6-95.el7.centos.x86_64.rpm
  377  ls
  378  rpm -ivh httpd-2.4.6-95.el7.centos.x86_64.rpm
  379  clear
  380  rpm --help
  381  clear
  382  rpm -qa
  383  clear
  384  rpm -qa | grep tree
  385  rpm -e tree-1.6.0-10.el7.x86_64
  386  rpm -qa | grep tree
  387  tree
  388  clear
  389  cd /etc/yum.repos.d/
  390  ls
  391  cat CentOS-Base.repo
  392  clear
  393  yum search httpd
  394  cd
  395  clear
  396  yum install httpd
  397  clear
  398  yum remove httpd
  399  yum install httpd
  400  clear
  401  yum search nginx
  402  yum install nginx
  403  clear
  404  yum install jenkins
  405  ls /etc/yum.repos.d/
  406  clear
  407  yum install wget -y
  408  sudo wget -O /etc/yum.repos.d/jenkins.repo     https://pkg.jenkins.io/redhat-stable/jenkins.repo
  409  cat /etc/yum.repos.d/jenkins.repo
  410  rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
  411  yum install jenkins java-1.8.0-openjdk-devel -y
  412  yum upgrade
415  yum install httpd -y
  416  systemctl status httpd
  417  systemctl start httpd
  418  systemctl status httpd
  419  clear
  420  systemctl restart httpd
  421  systemctl reload httpd
  422  systemctl status httpd
  423  exit
  424  systemctl status httpd
  425  clear
  426  systemctl enable httpd
  427  systemctl status sshd
  428  clear
  429  systemctl is-active httpd
  430  systemctl status httpd
  431  systemctl start httpd
  432  systemctl status httpd
  433  systemctl is-active httpd
  434  clear
  435  systemctl is-enabled httpd
  436  cat /etc/systemd/system/multi-user.target.wants/httpd.service
  437  clear
  438  cat /etc/systemd/system/multi-user.target.wants/httpd.service
441  top
  442  clear
  443  ps aux
  444  clear
  445  ps -ef
  446  clear
  447  ps -ef | grep httpd
  448  ps -ef | grep httpd | grep -v 'grep'
  449  kill 1420
  450  ps -ef | grep httpd | grep -v 'grep'
  451  systemctl start httpd
  452  ps -ef | grep httpd | grep -v 'grep'
  453  kill -9 1476
  454  ps -ef | grep httpd | grep -v 'grep'
  455  clear
  456  ps -ef | grep httpd | grep -v 'grep'
  457  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}'
  458  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}' | xargs kill -9
  459  systemctl start httpd
  460  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}'
  461  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}' | xargs kill -9
466  cd /var/log/
  467  ls
  468  ls jenkins/
  469  clear
  470  pwd
  471  tar --help
  472  clear
  473  cd /var/log/
  474  pwd
  475  tar -czvf jenkins_06122020.tar.gz jenkins
  476  ls -l
  477  ls -ltr
  478  file jenkins_06122020.tar.gz
  479  clear
  480  mv jenkins_06122020.tar.gz /tmp/
  481  cd /tmp/
  482  ls
  483  tar -xzvf jenkins_06122020.tar.gz
  484  ls
  485  tar -xzvf jenkins_06122020.tar.gz -C /opt/
  486  ls /opt/
  487  cd
  488  clear
  489  tar --help
  490  clear
  491  cd /var/log/
  492  yum install zip unzip -y
  493  clear
  494  ls
  495  zip -r jenkins_06122020.zip jenkins
  496  ls -ltr jenkins*
  497  mv jenkins_06122020.zip /opt/
  498  cd /opt/
  499  ls
  500  rm -rf jenkins
  501  unzip jenkins_06122020.zip
  502  ls
  503  clear
1  whoami
    2  pwd
    3  ls
    4  cat /etc/os-release
    5  clear
    6  useradd devops
    7  su - devops
    8  userdel -r devops
    9  clear
   10  adduser devops
   11  id devops
   12  clear
   13  visudo
   14  export EDITOR=vim
   15  visudo
   16  clear
   17  wget http://archive.ubuntu.com/ubuntu/pool/universe/t/tree/tree_1.7.0-3_amd64.deb
   18  ls
   19  dpkg -i tree_1.7.0-3_amd64.deb
   20  tree
   21  dpkg -l
   22  clear
   23  dpkg -l | grep tree
   24  dpkg -r tree
   25  clear
   26  cd /etc/apt/
   27  ls
   28  cat sources.list
   29  clear
   30  apt update
   31  cd
   32  clear
   33  apt search tree
   34  clear
   35  apt install tree
   36  clear
   37  apt install apache2
   38  systemctl status apache2
   39  systemctl is-enabled apache2
   40  clear
   41  apt upgrade
   42  apt remove apache2
   43  clear
   44  apt install apache2
   45  apt purge apache2
   46  clear




